# Sound-Physics

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
gradle/scripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sonicether/soundphysics/: ClientHelper.java  Config.java  CoreModInjector.java  LateMixinLoader.java  SoundPhysics.java  SoundPhysicsServer.java
src/main/java/com/sonicether/soundphysics/mixin/computronics/: MixinAudioPacket.java
src/main/java/com/sonicether/soundphysics/mixin/enhancedvisuals/: MixinVisualHandler.java
src/main/java/com/sonicether/soundphysics/mixin/umc/: MixinClientSound.java
src/main/java/com/sonicether/soundphysics/mixin/vanilla/: MixinSoundEvents.java
src/main/java/com/sonicether/soundphysics/voicechat/: AudioChannel.java  SimpleVoiceChatPlugin.java
src/main/resources/: mcmod.info  pack.mcmeta  soundphysics.enhancedvisuals.mixin.json  soundphysics.vanilla.mixin.json
src/main/resources/assets/soundphysics/: sounds.json
