# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

forge_version=34.1.0
mcp_mappings=20200514-1.16

mc_version=1.16.3
mod_version=1.0.10-1